OOTP_LR_2/MainWindow.xaml

<Window x:Class="OOTP_LR_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTP_LR_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="646" Width="951.5">
    <Grid x:Name="grid1" Background="#FFC5B1B1">
        <ComboBox x:Name="ColorBox" HorizontalAlignment="Left" Margin="792,206,0,0" VerticalAlignment="Top" Width="72" SelectedIndex="0" Panel.ZIndex="0">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Black"/>
        </ComboBox>

        <Canvas x:Name="MainCanvas" HorizontalAlignment="Left" Height="592" Margin="10,10,0,0" VerticalAlignment="Top" Width="699" Background="White" AllowDrop="True" Drop="MainCanvas_Drop"/>
        <Canvas x:Name="PatternCanvas" HorizontalAlignment="Left" Height="150" Margin="774,452,0,0" VerticalAlignment="Top" Width="150" Background="White" MouseDown="PatternCanvas_MouseDown"/>
        <TabControl HorizontalAlignment="Left" Height="191" Margin="719,10,0,0" VerticalAlignment="Top" Width="215">
            <TabItem Header="Trangle" Width="70">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="TrangleFirstDotX" HorizontalAlignment="Left" Height="23" Margin="110,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="TrangleFirstDotY" HorizontalAlignment="Left" Height="23" Margin="164,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="10" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="TrangleSecondDotX" HorizontalAlignment="Left" Height="23" Margin="110,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="10" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="TrangleSecondDotY" HorizontalAlignment="Left" Height="23" Margin="164,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="TrangleThirdDotX" HorizontalAlignment="Left" Height="23" Margin="110,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="-10" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="TrangleThirdDotY" HorizontalAlignment="Left" Height="23" Margin="164,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="y" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="90,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="y" HorizontalAlignment="Left" Margin="148,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="90,64,0,0" VerticalAlignment="Top"/>
                    <Label Content="y" HorizontalAlignment="Left" Margin="148,64,0,0" VerticalAlignment="Top"/>
                    <Button Content="Создать" HorizontalAlignment="Left" Margin="67,118,0,0" VerticalAlignment="Top" Width="75" Click="CreateTrangle"/>
                </Grid>
            </TabItem>
            <TabItem Header="Rectangle" Width="70">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="RecFirstDotX" HorizontalAlignment="Left" Height="23" Margin="108,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="RecFirstDotY" HorizontalAlignment="Left" Height="23" Margin="162,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="30" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="RecSecondDotX" HorizontalAlignment="Left" Height="23" Margin="108,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="30" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="RecSecondDotY" HorizontalAlignment="Left" Height="23" Margin="162,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="88,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="y" HorizontalAlignment="Left" Margin="146,9,0,0" VerticalAlignment="Top"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="88,37,0,0" VerticalAlignment="Top"/>
                    <Label Content="y" HorizontalAlignment="Left" Margin="146,37,0,0" VerticalAlignment="Top"/>
                    <Button Content="Создать" HorizontalAlignment="Left" Margin="68,106,0,0" VerticalAlignment="Top" Width="75" Click="CreateRectangle"/>
                </Grid>
            </TabItem>
            <TabItem Header="Circle" Width="70">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="CircleFirstDotX" HorizontalAlignment="Left" Height="22" Margin="107,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="0" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <TextBox x:Name="CircleFirstDotY" HorizontalAlignment="Left" Height="22" Margin="161,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" Text="10" PreviewTextInput="NumberValidationTextBox" MaxLength="3"/>
                    <Label Content="x" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="y" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top"/>
                    <Button Content="Создать" HorizontalAlignment="Left" Margin="70,104,0,0" VerticalAlignment="Top" Width="75" Click="CreateCircle"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
